<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"> 
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            text-decoration: none;
            font-family: arial, sans-serif;
        }
        body{
            display:flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 17px;
            margin-top: 10px;
        }
        nav a{
            font-size: 13px;
            display:inline-block;
            line-height: 24px;
            font-weight: 400;
            color:black;
            cursor:pointer;
            padding: 5px 6.7px;
        }
        nav a:hover {
            text-decoration:underline;
            opacity: .85;
        }
        nav img {
            width: 38px;
            padding: 5px;
            margin: auto 7px;
            cursor: pointer;
        }
        nav img:hover {
            border-radius: 50%;
            background-color: rgb(231, 231, 231);
        }
        nav button{
            background: rgb(48, 103, 255);
            border: none;
            color: #fff;
            padding: 7px 12px;
            border-radius: 3px;
            margin-left: 7px;
            cursor: pointer;
            width: 97px;
            height: 36px;
            font-family: 'thefont', sans-serif; 
            font-size: 14px;
            font-family: 'Arial';
        }
        nav button:hover{
            background-color: rgb(35, 77, 191);
        }
        .section{
            flex:1;
        }
        .section .logo{
            display:block;
            margin: 0px auto;
            margin-top: 210px;
            width: 270px;
        }
        .s-box{
            width:583px;
            margin:0px auto;
            position: relative;
            margin-top: -10px;
            text-align:center;
        }
        .s-box .input{
            display :block;
            border: 1px solid #ddd;
            font-size: 16px;
            padding:13px;
            padding-left: 45px;
            border-radius: 25px;
            width: 100%;
            transition: box-shadow 100ms;
            outline:none;
        }
        .s-box .input:hover{
            border:1px solid #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.05),
                        0 0 2px rgba(0, 0, 0, 0.05),
                        0 0 3px rgba(0, 0, 0, 0.05),
                        0 0 4px rgba(0, 0, 0, 0.05),
                        0 0 5px rgba(0, 0, 0, 0.05),
                        0 0 4px rgba(0, 0, 0, 0.05),
                        0 0 5px rgba(0, 0, 0, 0.05);
        }
        .s-box .loupe{
            width: 17px;
            /*opacity: .4;*/
            position: absolute;
            top: 15px;
            left:16px;
        }
        .s-box .keyboard{
            width: 32px;
            position: absolute;
            top: 11px;
            right: 45px;
            display: inline-block; 
        }
        .s-box .micro{
            width: 15px;
            position: absolute;
            top: 11px;
            right: 18px;
            display: inline-block; 
        }
        .s-box .keyboard:hover{
            cursor: pointer;
        }
        .s-box .micro{
            cursor:pointer;
        }
        .btn{
            border: 1px solid transparent;
            padding: 9px 15px;
            color: rgba(0, 0, 0, 0.844);
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 29px;
            outline: none;
            cursor: pointer;
            transition: border-color 100ms;
            background-color: #f8f9fa;
        }
        .btn:hover{
            border: 1.5px solid #ddd;
        }
        footer {
            background: #f2f2f2;
        }
        footer h4 {
            color: rgba(0,0,0, 0.54);
            font-size: 15px;
            line-height: 45px;
            font-weight: 400;
            padding-left: 29px;
            border-top: 1px solid #eee;
            border-bottom: 1.5px solid #ddd;
        }
        footer a {
            color: #5f6368;
            display: inline-block;
            padding: 15px;
            font-size: 14px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .leaf{
            width: 13px;
            margin-right: 6px;
        }
        .string{
            display: flex;
            align-items: center;
            justify-content: center;
            order: 1;
        }
        .string a{
            padding: 15px 15px 15px 0px;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 20px;
        }
        .link-1 {
            justify-content: flex-start;
            min-width: 30%;
            order: 0;
        }
        .link-2 {
            display: flex;
            justify-content: flex-end;
            min-width: 30%;
            order: 2;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Почта</a>
        <a href="#">Картинки</a>
        <img src=img/menu6.png>
        <button>Войти</button>
    </nav>

    <section class="section">
        <img src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="logo">
        <form><br><br>
            <div class="s-box">
                <img src="img/loupe.png" class="loupe">
                <input type="text" class="input">
                <img src="img/keyboard.png" class="keyboard">
                <img src="img/micro.png" class="micro">
                <!-- <span class="keyboard-text">Экранная клавиатура</span> -->
                <button class="btn">Поиск в Google</button> 
                <button class="btn">Мне повезёт!</button>
            </div>
        </form>
    </section>

    <footer>
        <h4>Россия</h4>
        
        <div class="links">
            <div class="link-1">
                <a href="#">Всё о Google</a>
                <a href="#">Реклама</a>
                <a href="#">Для бизнеса</a>
                <a href="#">Как работает Google Поиск</a>
            </div>
            <div class="string">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="leaf">
                <a href="#">Нулевой баланс выбросов углекислого газа с 2007 года</a>
            </div>      
            <div class="link-2">
                <a href="#">Конфиденциальность</a>
                <a href="#">Условия</a>
                <a href="#">Настройки</a>
            </div>
        </div>
    </footer>
</body>
</html>